body {
    min-width: 1200px;
}

.main_notice ul li a {
    display: block;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
}

.main_notice ul li a strong {
    float: right;
}

#header .top_bar {
    border-bottom: 1px solid #ddd;
}

#header .top_bar .inner {
    display: flex;
    justify-content: flex-end;
    line-height: 31px;
    font-size: 14px;
}

#header .top_bar .inner li {
    padding: 0 8px;
    border-right: 1px solid #ddd;
}

#header .header_wrap {
    border-bottom: 1px solid #ddd;
}

#header .header_wrap .inner {
    display: flex;
    align-items: center;
    height: 109px;
}

#header h1 {
    flex: 0 0 320px;
}

#gnb {
    margin: 0 0 0 auto;
}

#gnb>ul {
    display: flex;
    gap: 32px;
}

#gnb>ul>li {
    position: relative;
}

#gnb>ul>li.on::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 10px;
    height: 10px;
    background: #0a96ba;
    border-radius: 50%;
}

#gnb>ul>li>a {
    display: block;
    line-height: 109px;
    white-space: nowrap;

    font-size: 18px;
    font-weight: 500;
}

#main_visual {
    position: relative;
    z-index: 1;
    height: 650px;
    background: url(../images/main_slider01.jpg) center top/cover;
}

#main_visual .main_slide {
    position: absolute;
    top: 50%;
    left: 50%;
    /*   transform: translate(-50%, -50%);
    width: 1170px; */
    transform: translate(0, -50%);
    width: 600px;
    margin: 0 0 0 -585px;
}

#main_visual .main_slide .slick-dots {
    position: absolute;
    top: -50px;
    left: 0;
}

#main_visual .main_slide .slick-dots li {
    display: inline-block;
}

#main_visual .main_slide .slick-dots li button {
    border: none;
    outline: none;
    background: #db8770;
    font-size: 0;

    width: 8px;
    height: 8px;
    margin: 0 4px 0 0;
}

#main_visual .main_slide .slick-dots li.slick-active button {
    background: #f2cc8f;
}

#main_visual .main_slide .itm {
    height: 220px;
}

#main_visual .main_slide .itm strong {
    display: block;
    margin: 0 0 32px 0;
    font-size: 80px;
    font-weight: 800;
    text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
    background: linear-gradient(to right top, #0a96ba, #032777, #333333);
    color: transparent;
    -webkit-background-clip: text;
}

#main_visual .main_slide .itm span {
    display: block;
    margin: 0 0 14px 0;
    font-size: 18px;
    font-weight: 300;
    color: #db8770;
}

#main_visual .main_slide .itm p {
    font-size: 16px;
    line-height: 20px;
}

#main_customer {

    /* 박스를 사진 위에 겹치는 방법 */

    /*   position: relative;
    top: -100px;
    z-index: 2; */

    /*     transform: translate(0, -100px);
    position: relative;
    z-index: 2; */

    position: relative;
    z-index: 2;
    margin: -100px 0 0 0;
}

#main_customer .inner {
    display: flex;
    align-items: flex-end;
    height: 200px;
}

#main_customer .inner li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    flex: 1;
    transition: height 0.5s;
}

#main_customer .inner li:nth-child(1) {
    background: #db8770;
}

#main_customer .inner li:nth-child(2) {
    background: #f2cc8f;
}

#main_customer .inner li:nth-child(3) {
    background: #81b29a;
}

#main_customer .inner li:nth-child(4) {
    background: #95b8d1;
}

#main_customer .inner li:not(.tel) a {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100px;
    height: 120px;
}

#main_customer .inner li:not(.tel) a strong {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

#main_customer .inner li:nth-child(1) a {
    background: url(../images/icon_set_w.png) repeat-x 0 0;
}

#main_customer .inner li:nth-child(2) a {
    background: url(../images/icon_set_w.png) repeat-x -100px 0;
}

#main_customer .inner li:nth-child(3) a {
    background: url(../images/icon_set_w.png) repeat-x -200px 0;
}

#main_customer .inner li:nth-child(4) a {
    background: url(../images/icon_set_w.png) repeat-x -300px 0;
}

#main_customer .inner li:not(.tel):hover {
    height: 200px;
}

/* 자식 하나만 적용 안되게 함 li:not(classname) */

#main_customer .inner li.tel {
    position: relative;

    flex-direction: column;
    text-align: right;
    flex: 2;
    background: #6a6c7e;

    padding: 0 24px;
}

#main_customer .inner li.tel>* {
    display: block;
    align-self: stretch;
}

#main_customer .inner li.tel span {
    position: absolute;
    top: 0;
    right: 24px;

    padding: 12px;
    background: #db8770;
    color: #fff;
    font-size: 42px;
    border-radius: 50%;

    transform: translate(0, -50%);
}

#main_customer .inner li.tel a {
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 14px 0;
    background: linear-gradient(to right top, #ffbebe, #f2cc8f);
    color: transparent;
    -webkit-background-clip: text;
}

#main_customer .inner li.tel p {
    font-size: 14px;
    line-height: 18px;
}


#main_content {
    background: linear-gradient(transparent 50%, #f2f2f2 50%);
}

#main_content .inner {
    display: flex;
    gap: 30px;
}

#main_content .inner figure {
    flex: 1;
}

#main_content .img_box {
    border-radius: 0 32px;
    overflow: hidden;
    margin: 0 0 32px 0;
}

#main_content h3 {
    position: relative;
    font-size: 24px;
    font-weight: 600;
}

#main_content h3::before {
    content: "more";
    position: absolute;
    top: -56px;
    right: 0;

    font-size: 15px;
    color: #fff;
    background: #f2cc8f;

    width: 56px;
    height: 56px;
    border-radius: 50%;

    text-align: center;
    line-height: 56px;

    text-transform: uppercase;
}

#main_content h3::after {
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    background: #db8770;
    margin: 16px 0 22px 0;
}

#main_content p {
    font-size: 14px;
    line-height: 18px;
}

#main_notice {}

#main_notice .inner {
    display: flex;
    gap: 30px;
}

#main_notice .inner>* {
    flex: 1;
}

#main_notice h3 {
    font-size: 24px;
    font-weight: 600;
    padding: 0 0 8px 0;
    border-bottom: 1px solid #ddd;
    margin: 0 0 8px 0;
}

#main_notice h3 span {
    font-size: 14px;
    float: right;

    background: #f2f2f2;
    padding: 4px;
    border-radius: 50%;
}

#main_notice .map_box {
    position: relative;
    padding: 0 0 56.25% 0;
    background: #db8770;
}

#main_notice .map_box ._map {
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
}

#main_notice .map_box .root_daum_roughmap .wrap_map {
    position: relative;
    height: calc(100% - 1px);
}

#main_notice .movie_box {
    position: relative;
    padding: 0 0 56.25% 0;
    background: #db8770;
}

#main_notice .movie_box iframe {
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
}

#footer {
    border-top: 1px solid #ddd;
    background: #f9f9f9;

    text-align: center;
}

#footer .addr {
    margin: 0 0 8px 0;
}

#footer ul {
    margin: 0 0 8px 0;
}

#footer ul>li {
    display: inline-block;
    font-size: 16px;
}

#footer ul>li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 12px;
    background: #cecece;
    margin: 0 8px;
}


.mopen {
    display: none;
}


#sub .subpage {
    padding: 80px 0 100px 0;
}

#sub .page {
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 24px 0;
}

#sub .page strong {
    font-size: 18px;
    font-weight: 600;
}

#sub .page span {
    font-size: 14px;
    font-weight: 300;
}

#sub .sub_title {
    position: relative;
    padding: 120px 80px;
    background: url(../images/main_slider01.jpg) no-repeat center top/cover;
    border-left: 5px solid #0a96ba;
    margin: 0 0 80px 0;
}

#sub .sub_title::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 10%, transparent);
}

#sub .sub_title .box {
    position: relative;
}

#sub .sub_title h2 {
    font-size: 56px;
    font-weight: 800;
    color: transparent;
    text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
    background: linear-gradient(to right top, #0a96ba, #032777, #333333);
    color: transparent;
    -webkit-background-clip: text;

    margin: 0 0 8px 0;
}

#sub .content h3 {
    font-size: 24px;
    font-weight: 500;
}

#sub .content h3::after {
    content: "";
    display: block;
    margin: 8px 0 16px 0;
    width: 100px;
    height: 1px;
    background: #0a96ba;
}

#sub .content p {
    line-height: 1.4;
    margin: 0 0 40px 0;
}

#sub .content .img_list {
    display: flex;
    gap: 8px;
}

#sub .content .img_list figure {
    flex: 1;
}

#sub .content hr.bar {
    display: block;
    margin: 80px 0;
    border: none;
}

/* ************************************************** */





@media (max-width:768px) {
    body {
        min-width: 320px;
    }

    #header .top_bar {
        border-bottom: 1px solid #ddd;
        /* r */
        display: none;
    }

    /*  #header .top_bar .inner {
        display: flex;
        justify-content: flex-end;
        line-height: 32px;
        font-size: 14px;
    }


    #header .top_bar .inner li {
        padding: 0 8px;
        border-right: 1px solid #ddd;
    } */

    #header .header_wrap {
        border-bottom: 1px solid #ddd;
    }

    #header .header_wrap .inner {
        display: flex;
        align-items: center;
        height: 109px;
        white-space: nowrap;
    }

    #header h1 {
        flex: 0 0 320px;
        /* r */
        position: relative;
        z-index: 1001;
    }

    .mopen {
        display: block;
        position: fixed;
        top: 45px;
        right: 30px;
        z-index: 1000;

        padding: 3px;
        background: #f2f2f2;
        font-size: 0;
        border-radius: 3px;

        user-select: none;
        cursor: pointer;
    }

    #gnb {
        margin: 0 0 0 auto;
        /* r */
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;

        background: #fff;
        width: calc(100% - 90px);
        height: 100vh;
        border-right: 1px solid #ddd;

        padding: 150px 24px 0 24px;
    }

    #gnb.on {
        left: 0;
    }

    #gnb>ul {
        display: flex;
        gap: 32px;
        /* r */
        flex-direction: column;
        gap: 0;
    }

    #gnb>ul>li>a {
        display: block;
        line-height: 109px;
        white-space: nowrap;

        font-size: 18px;
        font-weight: 500;

        /* r */
        line-height: 40px;
        border-bottom: 1px solid #ddd;
    }

    #main_visual {
        position: relative;
        z-index: 1;
        height: 650px;
        background: url(../images/main_slider01.jpg) right top/cover;
    }

    #main_visual .main_slide {
        position: absolute;
        top: 50%;
        left: 50%;
        /*   transform: translate(-50%, -50%);
        width: 1170px; */
        transform: translate(0, -50%);
        width: 600px;
        margin: 0 0 0 -600px;

        /* r */

        left: 0;
        width: 100%;
        padding: 0 24px;
        margin: 0 0 0 0;
    }

    #main_visual .main_slide .slick-dots {
        position: absolute;
        top: -100px;
        left: 0;
        /* r */
        left: 24px;
    }

    #main_visual .main_slide .slick-dots li {
        display: inline-block;
    }

    #main_visual .main_slide .slick-dots li button {
        border: none;
        outline: none;
        background: #db8770;
        font-size: 0;

        width: 8px;
        height: 8px;
        margin: 0 4px 0 0;
    }

    #main_visual .main_slide .slick-dots li.slick-active button {
        background: #f2cc8f;
    }

    #main_visual .main_slide .itm {
        height: 220px;
    }

    #main_visual .main_slide .itm strong {
        display: block;
        margin: 0 0 32px 0;
        font-size: 80px;
        font-weight: 800;
        text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
        background: linear-gradient(to right top, #0a96ba, #032777, #333333);
        color: transparent;
        -webkit-background-clip: text;

        /* r */
        font-size: 8vw;
        text-align: center;
    }

    #main_visual .main_slide .itm span {
        display: block;
        margin: 0 0 14px 0;
        font-size: 18px;
        font-weight: 300;
        color: #db8770;
        /* r */
        font-size: 5vw;
        text-align: center;
    }

    #main_visual .main_slide .itm p {
        font-size: 16px;
        line-height: 20px;
        /* r */
        font-size: 4vw;
        text-align: center;
    }

    #main_customer {
        position: relative;
        margin: -100px 0 0 0;
        z-index: 2;

        /* r */
        margin: 0 0 0 0;
    }

    #main_customer .inner {
        display: flex;
        align-items: flex-end;
        height: 200px;
        /* r */
        flex-wrap: wrap;
        height: auto;
        padding: 0 0;
    }

    #main_customer .inner li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 180px;
        flex: 1;
        transition: height 0.3s;

        /* r */
        flex: 1 0 160px;
    }

    #main_customer .inner li:nth-child(1) {
        background: #db8770;
    }

    #main_customer .inner li:nth-child(2) {
        background: #f2cc8f;
    }

    #main_customer .inner li:nth-child(3) {
        background: #81b29a;
    }

    #main_customer .inner li:nth-child(4) {
        background: #95b8d1;
    }

    #main_customer .inner li:not(.tel) a {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background: url(../images/icon_set_w.png) repeat-x -200px 0;
        width: 100px;
        height: 120px;
    }

    #main_customer .inner li:not(.tel) a strong {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
    }

    #main_customer .inner li:nth-child(1) a {
        background: url(../images/icon_set_w.png) repeat-x 0 0;
    }

    #main_customer .inner li:nth-child(2) a {
        background: url(../images/icon_set_w.png) repeat-x -100px 0;
    }

    #main_customer .inner li:nth-child(3) a {
        background: url(../images/icon_set_w.png) repeat-x -200px 0;
    }

    #main_customer .inner li:nth-child(4) a {
        background: url(../images/icon_set_w.png) repeat-x -300px 0;
    }

    #main_customer .inner li:not(.tel):hover {
        height: 200px;
        /* r */
        height: 180px;
    }

    #main_customer .inner li.tel {
        position: relative;
        flex-direction: column;
        text-align: right;
        flex: 2;
        background: #6a6c7e;
        padding: 0 24px;
    }

    #main_customer .inner li.tel>* {
        display: block;
        align-self: stretch;
    }

    #main_customer .inner li.tel span {
        position: absolute;
        top: 0;
        right: 24px;

        padding: 15px;
        background: #db8770;
        color: #fff;
        font-size: 42px;
        border-radius: 50%;

        transform: translate(0, -50%);
    }

    #main_customer .inner li.tel a {
        font-size: 40px;
        font-weight: 800;
        margin: 0 0 14px 0;
        background: linear-gradient(to right top, #ffbebe, #f2cc8f);
        color: transparent;
        -webkit-background-clip: text;
    }

    #main_customer .inner li.tel p {
        font-size: 14px;
        line-height: 18px;
    }


    #main_content {
        background: linear-gradient(transparent 50%, #f2f2f2 50%);
    }

    #main_content .inner {
        display: flex;
        gap: 30px;
        /* r */
        flex-direction: column;
    }

    #main_content .inner figure {
        flex: 1;
    }

    #main_content .img_box {
        border-radius: 0 32px;
        overflow: hidden;
        margin: 0 0 32px 0;
    }

    #main_content h3 {
        position: relative;
        font-size: 24px;
        font-weight: 600;
    }

    #main_content h3::before {
        content: "more";
        position: absolute;
        top: -56px;
        right: 0;

        font-size: 15px;
        color: #fff;
        background: #f2cc8f;

        width: 56px;
        height: 56px;
        border-radius: 50%;

        text-align: center;
        line-height: 56px;

        text-transform: uppercase;
    }

    #main_content h3::after {
        content: "";
        display: block;
        width: 80px;
        height: 1px;
        background: #db8770;
        margin: 16px 0 22px 0;
    }

    #main_content p {
        font-size: 14px;
        line-height: 18px;
    }

    #main_notice {}

    #main_notice .inner {
        display: flex;
        gap: 30px;
        /* r */
        flex-direction: column;
    }

    #main_notice .inner>* {
        flex: 1;
    }

    #main_notice h3 {
        font-size: 24px;
        font-weight: 600;
        padding: 0 0 8px 0;
        border-bottom: 1px solid #ddd;
        margin: 0 0 8px 0;
    }

    #main_notice h3 span {
        font-size: 14px;
        float: right;

        background: #f2f2f2;
        padding: 4px;
        border-radius: 50%;
    }

    #main_notice .map_box {
        position: relative;
        padding: 0 0 56.25% 0;
        background: #db8770;
    }

    #main_notice .map_box ._map {
        position: absolute;
        inset: 0 0 0 0;
        width: 100%;
        height: 100%;
    }

    #main_notice .map_box .root_daum_roughmap .wrap_map {
        position: relative;
        height: calc(100% - 1px);
    }

    #main_notice .movie_box {
        position: relative;
        padding: 0 0 56.25% 0;
        background: #db8770;
    }

    #main_notice .movie_box iframe {
        position: absolute;
        inset: 0 0 0 0;
        width: 100%;
        height: 100%;
    }

    #footer {
        border-top: 1px solid #ddd;
        background: #f9f9f9;

        text-align: center;
    }

    #footer .addr {
        margin: 0 0 8px 0;
    }

    #footer ul {
        margin: 0 0 8px 0;
    }

    #footer ul>li {
        display: inline-block;
        font-size: 16px;
        /* d */
        display: block;
        margin: 0 0 8px 0;
    }

    #footer ul>li~li::before {
        content: "";
        display: inline-block;
        width: 1px;
        height: 12px;
        background: #cecece;
        margin: 0 8px;
        /* v  */
        display: none;
    }
}